<!doctype html>
<html>

<head>
	<title>SoundBox</title>
	<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<div id="app"></div>
</body>

</html>